# panosen-generation-maven-plugin

./: README.md  pom.xml
src/main/java/com/panosen/: Database.java  EntityFieldsRequest.java  EntityFieldsService.java  EntityRequest.java  EntityService.java  GenerateOrmMojo.java  RepositoryRequest.java  RepositoryService.java
src/test/java/com/panosen/: PathTest.java
