<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panosen.plugins</groupId>
    <artifactId>panosen-generation-maven-plugin</artifactId>
    <version>0.1.0</version>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>com.panosen</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <name>Panosen ORM Generation Maven Plugin</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panosen</groupId>
                <artifactId>super-version</artifactId>
                <version>1.5.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.panosen</groupId>
            <artifactId>panosen-dbschema</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.panosen</groupId>
            <artifactId>panosen-generation</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.panosen</groupId>
            <artifactId>panosen-text-extension</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.panosen</groupId>
            <artifactId>panosen-codedom-java</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
